# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b2428c39-4135-426d-be2a-b5d6e4628b09

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"46421614-4830c03c-ebbf-4b2d-806b-363afe217dcf","path":"46421614-463f30fa-d7ac-4591-8541-97d502ba900f.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
